# trabajoAD1

./: DB_PROPS.txt  a.xml  b.xml  credenciales.txt  pepe.xml  pom.xml
src/main/java/org/db/dao/: EntrenadorDAO.java  EntrenadorDAOImple.java  TorneoDAO.java  TorneoDAOImpl.java
src/main/java/org/db/dto/: CombatDTO.java  EntrenadorDTO.java  LicenseDTO.java  TournamentDTO.java
src/main/java/org/example/: Autenticacion.java  Carnet.java  Combate.java  Entrenador.java  Exportar.java  GestorDeContenidos.java  Main.java  Nacionalidad.java  Torneo.java  Usuario.java  credenciales.txt
