admin_general superpass admin_general 000
usuario4 pass012 entrenador 004
usuario5 pass345 entrenador 005
usuario6 pass678 entrenador 006
usuario7 pass901 entrenador 007
usuario8 pass234 entrenador 008
usuario9 pass567 torneo 009
usuario10 pass890 torneo 010
usuario11 pass123 entrenador 011
usuario12 pass456 entrenador 012
usuario13 pass789 entrenador 013
usuario14 pass012 torneo 014
usuario15 pass345 torneo 015
usuario16 pass678 entrenador 016
usuario17 pass901 entrenador 017
usuario18 pass234 entrenador 018
usuario19 pass567 torneo 019
usuario20 pass890 torneo 020
